#include <windows.h>

IDI_ICON1 ICON "icons8-play-96.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "andreag\0"
            VALUE "FileDescription", "AudioPlayer\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "AudioPlayer.exe\0"
            VALUE "OriginalFilename", "AudioPlayer.exe\0"
            VALUE "ProductName", "AudioPlayer\0"
            VALUE "ProductVersion", "1.0.0.1\0"
            VALUE "LegalCopyright", "© 2025 andreag\0"
        END   // end of "040904b0"
    END       // end of "StringFileInfo"

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
