<RCC>
    <qresource prefix="/img">
        <file>img/icons8-clear-48.png</file>
        <file>img/icons8-mute-48.png</file>
        <file>img/icons8-pause-48.png</file>
        <file>img/icons8-play-48.png</file>
        <file>img/icons8-sound-48.png</file>
        <file>img/icons8-stop-48.png</file>
        <file>img/icons8-wrench-48.png</file>
        <file>img/icons8-loop-48.png</file>
        <file>img/icons8-random-48.png</file>
        <file>img/icons8-right-48.png</file>
        <file>img/icons8-fast-forward-48.png</file>
        <file>img/icons8-repeat-one-48.png</file>
        <file>img/icons8-rewind-48.png</file>
        <file>img/icons8-folder-load-48.png</file>
        <file>img/icons8-folder-save-48.png</file>
        <file>img/icons8-delete-48.png</file>
        <file>img/icons8-search-in-list-48.png</file>
        <file>img/icons8-once-48.png</file>
        <file>img/icons8-google-48.png</file>
        <file>img/icons8-list_keep1-48.png</file>
        <file>img/icons8-list_delete1-48.png</file>
        <file>img/Folder_audio.png</file>
        <file>img/icons8-copy-to-clipboard_path-48.png</file>
        <file>img/icons8-copy-to-clipboard_file-48.png</file>
        <file>img/icons8-filter-48.png</file>
        <file>img/icons8-reload-48.png</file>
        <file>img/icons8-music-48.png</file>
        <file>img/icons8-playlist_trim-48.png</file>
        <file>img/icons8-next-48.png</file>
        <file>img/icons8-previous-48.png</file>
        <file>img/icons8-star-48.png</file>
        <file>img/icons8-love-48.png</file>
        <file>img/icons8-love-not-48.png</file>
        <file>img/icons8-history-48.png</file>
        <file>img/icons8-update-tag-48.png</file>
        <file>img/icons8-menu-vertical-48.png</file>
        <file>img/icons8-play-96.png</file>
    </qresource>
</RCC>
